
PORT = 3001

SECRET=12345
EMAIL_USER=peephole176@gmail.com
EMAIL_PASSWORD=pjun kxtx zbfg bwiw

CLOUDINARY_CLOUD_NAME=depi6sft8
CLOUDINARY_API_KEY=731523832813974
CLOUDINARY_API_SECRET=RjWyrGB__VZupCQWu1DnuTn6-eI


MONGODB_USER=peepholemongo
MONGODB_PASSWORD=hCfB5EmsPdnBvMI1
MONGODB_NAMECOLLECTION=peephole

